app.datasource.calendar-module.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/calendar?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
app.datasource.calendar-module.username=calendar
app.datasource.calendar-module.password=calendar01
