# Datasource
#app.datasource.account-module.url=jdbc:h2:file:~/accounts;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;
app.datasource.account-module.url=jdbc:mysql://localhost:3306/w?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.account-module.username=sa
app.datasource.account-module.password=sasa

