# Datasource
app.datasource.account-module.url=jdbc:h2:file:~/accounts;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;
app.datasource.account-module.username=sa
app.datasource.account-module.password=sa
app.datasource.account-module.driver-class-name=org.h2.Driver