# Datasource
app.datasource.account-module.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/account?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.account-module.username=account
app.datasource.account-module.password=account01

