# Datasource
app.datasource.payments-module.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payments?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.payments-module.username=payments
app.datasource.payments-module.password=payments01

