app.datasource.finances-module.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/finances?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
app.datasource.finances-module.username=finances
app.datasource.finances-module.password=finances01
