app.datasource.receivables-module.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/finances?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.receivables-module.username=finances
app.datasource.receivables-module.password=finances01