# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
app.datasource.user-module.url=jdbc:h2:file:~/users;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
app.datasource.user-module.username=sa
app.datasource.user-module.password=sa
app.datasource.user-module.driver-class-name=org.h2.Driver