# KindergartenSystem

./: .gitignore  .travis.yml  README.md  pom.xml
account/: pom.xml
account/src/main/java/: module-info.java
account/src/main/java/pl/edu/pja/prz/account/: AccountConfiguration.java  AccountDataSourceConfiguration.java
account/src/main/java/pl/edu/pja/prz/account/application/: AccountService.java
account/src/main/java/pl/edu/pja/prz/account/configuration/: AccountDataSourceConfiguration.java
account/src/main/java/pl/edu/pja/prz/account/event/: AccountEventPublisher.java
account/src/main/java/pl/edu/pja/prz/account/exception/: MoreThanOneElement.java
account/src/main/java/pl/edu/pja/prz/account/facade/: AccountCredentialFacade.java  AccountCredentialFacadeImpl.java  AccountFacade.java  AccountFacadeImpl.java  AdministratorAccountFacade.java  BoroughFacade.java  BoroughFacadeImpl.java  ChildFacade.java  ChildFacadeImpl.java  EmployeeFacade.java  EmployeeFacadeImpl.java  GuardianFacade.java  GuardianFacadeImpl.java
account/src/main/java/pl/edu/pja/prz/account/infrastructure/: PeselServiceImpl.java
account/src/main/java/pl/edu/pja/prz/account/mapper/: AccountCredentialMapper.java  AccountMapper.java  BoroughMapper.java  ChildMapper.java  EmployeeMapper.java  GuardianMapper.java  RoleMapper.java
account/src/main/java/pl/edu/pja/prz/account/model/: Account.java  AccountAbstractFactory.java  AccountAdministratorFactory.java  AccountBuilder.java  AccountFactory.java  AccountFactoryImpl.java  ActivateTokenData.java  Administrator.java  AdministratorAccountFactory.java  AdministratorAccountFactoryImpl.java  AdministratorBuilder.java  BaseEntity.java  BaseEntityLong.java  BaseEntityUuid.java  Borough.java  Child.java  ChildBuilder.java  Employee.java  Group.java  Guardian.java  GuardianBuilder.java  Person.java  Privilege.java  PrivilegeType.java  Role.java  StandardAccountFactory.java  StandardAccountFactoryImpl.java  Status.java  Teacher.java  TeacherBuilder.java
account/src/main/java/pl/edu/pja/prz/account/repository/: AccountRepository.java  BasicAccountRepository.java  BoroughRepository.java  ChildRepository.java  EmployeeRepository.java  GuardianRepository.java  GuardianSearchRepository.java  GuardianSearchRepositoryImpl.java  RoleRepository.java  SearchRepository.java  SearchRepositoryImpl.java  SpecificationFunctional.java
account/src/main/java/pl/edu/pja/prz/account/service/: AccountCredentialService.java  AccountCredentialsService.java  AccountService.java  AccountServiceImpl.java  ActivateTokenService.java  AdministratorService.java  BasicAccountService.java  BoroughService.java  BoroughServiceImpl.java  ChildService.java  ChildServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  GenericService.java  GuardianService.java  GuardianServiceImpl.java  PasswordManager.java  PasswordManagerImpl.java  PeselService.java  PeselServiceImpl.java  RoleService.java  RoleServiceImpl.java
account/src/main/java/pl/edu/pja/prz/account/utilites/: AccountFactory.java  AccountFactoryImpl.java  ChildBuilder.java  PasswordManager.java  PasswordManagerImpl.java  PeselService.java  PeselServiceImpl.java
account/src/main/resources/: application-account.properties
account/src/test/java/pl/edu/pja/prz/account/: AccountConfigurationIntegrationTest.java
account/src/test/java/pl/edu/pja/prz/account/event/: AccountEventPublisherTest.java
account/src/test/java/pl/edu/pja/prz/account/facade/: AccountCredentialFacadeImplTest.java  AccountFacadeImplTest.java  BoroughFacadeImplTest.java  ChildFacadeImplTest.java  EmployeeFacadeImplTest.java  GuardianFacadeImplTest.java
account/src/test/java/pl/edu/pja/prz/account/mapper/: AccountMapperTest.java  BoroughMapperTest.java  ChildMapperTest.java  EmployeeMapperTest.java  GuardianMapperTest.java
account/src/test/java/pl/edu/pja/prz/account/model/: AccountAbstractFactoryTest.java  AccountBuilderTest.java  AccountFactoryTest.java
account/src/test/java/pl/edu/pja/prz/account/service/: AccountCredentialServiceTest.java  AccountServiceTest.java  AdministratorServiceTest.java  BoroughServiceTest.java  ChildServiceTest.java  (+6 more)
calendar/: pom.xml
calendar/src/main/java/pl/edu/pja/prz/calendar/: CalendarConfiguration.java
calendar/src/main/resources/: application-calendar.properties
commons/: README.md  pom.xml
commons/src/main/java/pl/edu/pja/prz/commons/: CommonsConfiguration.java
core/: README.md  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/pl/edu/pja/prz/core/: KindergartenSystem.java  KindergartenSystemConfiguration.java
core/src/main/resources/: application-cert.properties  application-dev.properties  application-prod.properties  application.properties
core/src/main/resources/keystore/: generate_PKCS12_certificate.sh
core/src/test/java/pl/edu/pja/prz/core/: KindergartenSystemIntegrationTest.java
finances/: README.md  pom.xml
finances/src/main/java/pl/edu/pja/prz/finances/: FinancesConfiguration.java
finances/src/main/resources/: application-finances.properties
groups/: pom.xml
groups/src/main/java/: module-info.java
groups/src/main/java/pl/edu/pja/prz/groups/: GroupsConfiguration.java  GroupsModule.java
groups/src/main/resources/: application-gorups.properties  application-groups.properties
groups/src/test/java/pl/edu/pja/prz/groups/: GroupsModuleTest.java
meal/: pom.xml
meal/src/main/java/: module-info.java
meal/src/main/java/pl/edu/pja/prz/meal/: MealConfiguration.java
meal/src/main/resources/: application-meal.properties
meal/src/test/java/pl/edu/pja/prz/core/: KindergartenSystemIntegrationTest.java
payments/: pom.xml
payments/src/main/java/: module-info.java
payments/src/main/java/pl/edu/pja/prz/payments/: PaymentsConfiguration.java
payments/src/main/resources/: application-payments.properties
scheduler/: README.md  pom.xml
scheduler/src/main/java/configuration/: SchedulerDataSourceConfiguration.java
scheduler/src/main/java/pl/edu/pja/prz/scheduler/: SchedulerConfiguration.java
scheduler/src/main/resources/: application-scheduler.properties
(+650 files in other folders)
