<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>pl.edu.pja.prz</groupId>
    <artifactId>KindergartenSystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>core</module>
        <module>commons</module>
        <module>account</module>
        <module>receivables</module>
        <module>meal</module>
        <module>payments</module>
        <module>groups</module>
        <module>finances</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>11</maven.compiler.release>

        <!-- Submodules -->
        <account-module.version>1.0-SNAPSHOT</account-module.version>
        <commons-module.version>1.0-SNAPSHOT</commons-module.version>
        <core-module.version>1.0-SNAPSHOT</core-module.version>
        <groups-module.version>1.0-SNAPSHOT</groups-module.version>
        <finances-module.version>1.0-SNAPSHOT</finances-module.version>
        <meal-module.version>1.0-SNAPSHOT</meal-module.version>
        <payments-module.version>1.0-SNAPSHOT</payments-module.version>
        <receivables-module.version>1.0-SNAPSHOT</receivables-module.version>

        <!-- Optional Shared libraries (these can be included in child modules) -->
        <commons-csv.version>1.7</commons-csv.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-text.version>1.8</commons-text.version>

        <!-- Mandatory Shared libraries (these are included child modules by default)  -->
        <spring-boot-starter.version>2.2.0.RELEASE</spring-boot-starter.version>
        <spring-boot-starter-test.version>2.2.0.RELEASE</spring-boot-starter-test.version>
        <spring-boot-starter-jpa.version>2.2.0.RELEASE</spring-boot-starter-jpa.version>
        <spring-boot-starter-security.version>2.2.0.RELEASE</spring-boot-starter-security.version>
        <spring-boot-configuration-processor.version>2.2.0.RELEASE</spring-boot-configuration-processor.version>
        <mysql-connector-java.version>8.0.18</mysql-connector-java.version>
        <jackson-annotations.version>2.10.0</jackson-annotations.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <hibernate.version>5.4.6.Final</hibernate.version>

        <!-- Plugins (Mandatory) -->
        <spring-boot-maven-plugin.version>2.2.0.RELEASE</spring-boot-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>

        <!-- Plugins (Optional) -->

        <!-- Code Quality Rules -->
        <code-coverage-minimum-level>0.50</code-coverage-minimum-level>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Submodules -->
            <dependency>
                <groupId>pl.edu.pja.prz</groupId>
                <artifactId>account</artifactId>
                <version>${account-module.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.edu.pja.prz</groupId>
                <artifactId>commons</artifactId>
                <version>${commons-module.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.edu.pja.prz</groupId>
                <artifactId>core</artifactId>
                <version>${core-module.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.edu.pja.prz</groupId>
                <artifactId>finances</artifactId>
                <version>${finances-module.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.edu.pja.prz</groupId>
                <artifactId>groups</artifactId>
                <version>${groups-module.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.edu.pja.prz</groupId>
                <artifactId>meal</artifactId>
                <version>${meal-module.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.edu.pja.prz</groupId>
                <artifactId>payments</artifactId>
                <version>${payments-module.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.edu.pja.prz</groupId>
                <artifactId>receivables</artifactId>
                <version>${receivables-module.version}</version>
            </dependency>

            <!-- Optional Shared libraries (these can be included in child modules) -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- Mandatory Shared libraries (these are included child modules by default)  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
                <version>${spring-boot-starter-test.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot-starter-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot-starter-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot-configuration-processor.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Plugins (Mandatory) -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>jacoco-initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-site</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>PACKAGE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${code-coverage-minimum-level}</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Plugins (Optional) -->
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
