<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.pja.prz</groupId>
    <artifactId>KindergartenSystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <jacoco-mavenplugin-version>0.8.5</jacoco-mavenplugin-version>
        <!-- Code Quality Rules -->
        <code-coverage-minimum-level>0.50</code-coverage-minimum-level>
    </properties>

    <modules>
        <module>core</module>
        <module>commons</module>
        <module>account</module>
        <module>receivables</module>
        <module>meal</module>
        <module>payments</module>
        <module>groups</module>
        <module>finances</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-mavenplugin-version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-mavenplugin-version}</version>
                <configuration>
                    <excludes>
                        <!-- Core module exclusions -->
                        <exclude>**/pl/edu/pja/prz/core/*</exclude>
                        <exclude>**/pl/edu/pja/prz/core/exception/*</exclude>

                        <!-- Account module exclusions -->
                        <exclude>**/pl/edu/pja/prz/account/*</exclude>
                        <exclude>**/pl/edu/pja/prz/account/model/value/*</exclude>
                        <exclude>**/pl/edu/pja/prz/account/configuration/*</exclude>

                        <!-- Commons module exclusions -->
                        <exclude>**/pl/edu/pja/prz/commons/*</exclude>

                        <!-- Finances module exclusions -->
                        <exclude>**/pl/edu/pja/prz/finances/*</exclude>

                        <!-- Groups module exclusions -->
                        <exclude>**/pl/edu/pja/prz/groups/*</exclude>
                        <exclude>**/pl/edu/pja/prz/groups/configuration/*</exclude>
                        <exclude>**/pl/edu/pja/prz/groups/model/*</exclude>

                        <!-- Meal module exclusions -->
                        <exclude>**/pl/edu/pja/prz/meal/*</exclude>

                        <!-- Payments module exclusions -->
                        <exclude>**/pl/edu/pja/prz/payments/*</exclude>
                        <exclude>**/pl/edu/pja/prz/payments/configuration/*</exclude>
                        <exclude>**/pl/edu/pja/prz/payments/facade/*</exclude>
                        <exclude>**/pl/edu/pja/prz/payments/facade/model/value/*</exclude>
                        <exclude>**/pl/edu/pja/prz/payments/facade/mapper/*</exclude>
                        <exclude>**/pl/edu/pja/prz/payments/facade/dto/*</exclude>

                        <!-- Receivables module exclusions -->
                        <exclude>**/pl/edu/pja/prz/receivables/*</exclude>
                        <exclude>**/pl/edu/pja/prz/receivables/configuration/*</exclude>
                        <exclude>**/pl/edu/pja/prz/receivables/model/enums/*</exclude>
                        <exclude>**/pl/edu/pja/prz/receivables/mapper/*</exclude>

                        <exclude>**/pl/edu/pja/prz/meal/exception/*</exclude>
                        <exclude>**/pl/edu/pja/prz/meal/model/*</exclude>
                        <exclude>**/pl/edu/pja/prz/meal/model/dto/*</exclude>
                        <exclude>**/pl/edu/pja/prz/meal/service/*</exclude>
                        <exclude>**/pl/edu/pja/prz/meal/configuration/*</exclude>

                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${code-coverage-minimum-level}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
