app.datasource.receivables-module.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/receivables?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.receivables-module.username=receivables
app.datasource.receivables-module.password=receivables01

title-mapping.length=6
