<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>KindergartenSystem</artifactId>
        <groupId>pl.edu.pja.prz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>meal</artifactId>
    <dependencies>
        <dependency>
            <groupId>pl.edu.pja.prz</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.pja.prz</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.pja.prz</groupId>
            <artifactId>scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.pja.prz</groupId>
            <artifactId>finances</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.pja.prz</groupId>
            <artifactId>calendar</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/pl/edu/pja/prz/meal/*</exclude>
                        <exclude>**/pl/edu/pja/prz/meal/job/*</exclude>
                        <exclude>**/pl/edu/pja/prz/meal/exception/*</exclude>
                        <exclude>**/pl/edu/pja/prz/meal/configuration/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
