<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Kindergarten system</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- use the font -->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .regular-text {
            font-family: 'Roboto', sansserif;
            font-size: 16px;
        }

        .signature-text {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: bold;
        }

        .notice-text {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-style: italic;
        }

        table {
            border-collapse: collapse;
        }

        td {
            padding: 40px 30px 40px 30px;
        }

        table {
            width: 80%;
        }
    </style>
</head>
<body>
<div>
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td bgcolor="#EDEEF4">
                <p class="regular-text">Szanowny odbiorco,</p>
                <p class="regular-text">[[${content}]]</p><br><br>
                <p class="signature-text">Kindergarten System</p>
            </td>
        </tr>
        <tr>
            <td bgcolor="#606FEE">
                <p class="notice-text">Ta wiadomość została wygenerowana automatycznie - prosimy na nią nie
                    odpowiadać.</p>
            </td>
        </tr>
    </table>
</div>

</body>
</html>
