# Datasource
app.datasource.mail-module.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/account?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.mail-module.username=mail
app.datasource.mail-module.password=mail01

#Global e-mail settings
spring.mail.username=kindergartensystem.gda@gmail.com
spring.mail.password=test.test123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#Thymeleaf Configuration
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/email-templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true