# Datasource
app.datasource.mail-module.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/account?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.mail-module.username=mail
app.datasource.mail-module.password=mail01