# Datasource
app.datasource.meal-module.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
app.datasource.meal-module.username=meal
app.datasource.meal-module.password=meal01

#params
meal.email=patyk@int.pl
