<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>KindergartenSystem</artifactId>
        <groupId>pl.edu.pja.prz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.edu.pja.prz</groupId>
            <artifactId>account</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.pja.prz</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.pja.prz</groupId>
            <artifactId>finances</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.pja.prz</groupId>
            <artifactId>groups</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.pja.prz</groupId>
            <artifactId>meal</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.pja.prz</groupId>
            <artifactId>payments</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.pja.prz</groupId>
            <artifactId>receivables</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- TODO: FIND A WAY TO CREATE FAT JAR -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>pl.edu.pja.prz.core.KindergartenSystem</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
