<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>KindergartenSystem</artifactId>
        <groupId>pl.edu.pja.prz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <properties>
        <gson.version>2.8.6</gson.version>
        <spring-boot-starter-web.version>2.2.0.RELEASE</spring-boot-starter-web.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Submodules -->
        <dependency>
            <groupId>pl.edu.pja.prz</groupId>
            <artifactId>account</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.pja.prz</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.pja.prz</groupId>
            <artifactId>finances</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.pja.prz</groupId>
            <artifactId>groups</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.pja.prz</groupId>
            <artifactId>meal</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.pja.prz</groupId>
            <artifactId>payments</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.pja.prz</groupId>
            <artifactId>receivables</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.pja.prz</groupId>
            <artifactId>calendar</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.pja.prz</groupId>
            <artifactId>scheduler</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration combine.self="override">
                            <mainClass>pl.edu.pja.prz.core.KindergartenSystem</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/pl/edu/pja/prz/core/*</exclude>
                        <exclude>**/pl/edu/pja/prz/core/exception/*</exclude>
                        <exclude>**/pl/edu/pja/prz/core/controller/payments/*</exclude>
                        <exclude>**/pl/edu/pja/prz/core/controller/accounts/*</exclude>
                        <exclude>**/pl/edu/pja/prz/core/controller/calendar/*</exclude>
                        <exclude>**/pl/edu/pja/prz/core/controller/finances/*</exclude>
                        <exclude>**/pl/edu/pja/prz/core/controller/receivables/*</exclude>
                        <exclude>**/pl/edu/pja/prz/core/controller/groups/*</exclude>
                        <exclude>**/pl/edu/pja/prz/core/controller/technical/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
