spring.profiles.active=dev

# Security
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/kindergartensystem.p12
server.ssl.key-store-password=<GENERATED PASSWORD>
server.ssl.key-alias=kindergartensystem
