# This configuration file contains password associated with PKCS12 certificate
# The reason why it's added as a separate configuration file is that we want to
# remove all manual steps from certificate generation in favour of automation.
# Below password will be automatically replaced by generate_PKCS12_certificate.sh script
server.ssl.key-store-password=7eORaYAVdMnF6cNhJsUfOFJO3A3oDYBK2Cvi4fOrr3OD0d9pb9pErpJpsn3Y8z4S
