spring.profiles.active=dev,cert

# Security
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/kindergartensystem.p12
server.ssl.key-store-password=
server.ssl.key-alias=kindergartensystem
