# Datasource
app.datasource.groups-module.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/classrooms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
app.datasource.groups-module.username=classrooms
app.datasource.groups-module.password=classrooms01

