# Datasource
app.datasource.groups-module.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/groups?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.groups-module.username=sa
app.datasource.groups-module.password=sa

